{block content}

<div class="wrapper">

	<nav class="navbar navbar-default navbar-fixed-top">
		<div class="container">
			<div class="navbar-header">
				<a class="navbar-brand animated" href="{$basePath}/#">
					<i class="brand-icon fa fa-lock"></i>
					<span class="brand-name">Encrypted Storage</span>
				</a>
			</div><!-- .navbar-header -->

		</div><!-- .container -->
	</nav>

	<header id="header">
		<div class="container">

			<div class="row">
				<div class="col-md-10 col-md-offset-1">
					<div class="intro-text">
						<h2 class="section-heading animated">Private Encrypted Storage</h2>
						<p class="section-paragraph">Encrypted Cloud for your files.</p>
					</div>
				</div>
			</div>
	</header><!-- #header -->

	<section id="features">
		<div class="container">

			<div class="text-center">
				<h2 class="section-heading animated">What it is?</h2>
				<p class="section-paragraph">Nobody, except you, can read your files!</p>
			</div><!-- .text-center -->

			<div class="row text-center">

				<div class="col-md-4">
					<div class="col-inner feature">
						<i class="fa fa-user-plus"></i>
						<h4>Create your account</h4>
						<p>You have to create your account, you can find all your files here.</p>
					</div>
				</div><!-- /.col -->

				<div class="col-md-4">
					<div class="col-inner feature">
						<i class="fa fa-key"></i>
						<h4>Upload files and encrypt them</h4>
						<p>After you upload your files over secured connection, files will be encrypted based on your encryption key.</p>
					</div>
				</div><!-- /.col -->

				<div class="col-md-4">
					<div class="col-inner feature">
						<i class="fa fa-cloud"></i>
						<h4>Access from anywhere!</h4>
						<p>Enjoy all your files from anywhere - always secure and encrypted.</p>
					</div>
				</div><!-- /.col -->

			</div><!-- .row -->
		</div><!-- .container -->
	</section><!-- #features -->

	<section id="copyright">
		<div class="container text-center">
			<p>Copyright &copy; 2016  - <a n:href="this" class="text-primary">Encrypted Storage</a></p>
		</div>
	</section><!-- #copyright -->
</div>